{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "JsonDataDir": "App_Data"
  },
  "Netgsm": {
    "UserCode": "",
    "Password": "",
    "Header": "",
    "ApiUrl": "https://api.netgsm.com.tr/sms/send/get"
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "VerifyServiceSid": ""
  },
  "AppSettings": {
    "DemoOtpEnabled": true,
    "MaxBookingDaysAhead": 7,
    "SlotStepMinutes": 15
  }
}
